# Kết nối đến DB của TripService
DATABASE_URL="postgresql://postgres:....@localhost:5432/trip_db"

# Địa chỉ của UserService (sau khi bạn chạy docker)
#USER_SERVICE_URL="http://localhost:8000" # (Giả sử userService chạy ở port 8000)

#DATABASE_URL="sqlite:///./trip_service.db"